# simple-ioc

./: class.puml  ioc-sequence.puml  pom.xml
src/main/java/context/: AbstractApplicationContext.java  ApplicationContext.java  XmlApplicationContext.java
src/main/java/create/: BeanCreator.java  BeanCreatorImpl.java  PropertyHandler.java  PropertyHandlerImpl.java
src/main/java/dtd/: beans.dtd
src/main/java/exception/: BeanCreateException.java  PropertyException.java
src/main/java/javautils/: AESUtil.java  EncryptUtils.java  FastFailTest.java  HashMapTest.java  LinkedListCache.java  LinkedListTest.java  ListCompareTest.java  QEncodeUtil.java  StackTest.java  TestGenAESByteKey.java
src/main/java/objects/: BeanCreatorObject1.java  PropertyHandlerObject1.java  School.java  TestObject1.java  TestObject2.java  XmlApplicationContextObject1.java  XmlApplicationContextObject2.java  XmlApplicationContextObject3.java  XmlApplicationContextObject4.java
src/main/java/springlifecycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/util/: IocUtil.java
src/main/java/xml/autowire/: Autowire.java  ByNameAutowire.java  NoAutowire.java
src/main/java/xml/document/: DocumentHolder.java  XmlDocumentHolder.java  XmlEntityResolver.java
src/main/java/xml/element/: CollectionElement.java  LeafElement.java  PropertyElement.java  RefElement.java  ValueElement.java
src/main/java/xml/element/loader/: ElementLoader.java  ElementLoaderImpl.java
src/main/java/xml/element/parser/: BeanElementParser.java  BeanElementParserImpl.java
src/main/resources/: beans.xml
src/test/java/springframework/lifecycle/: LifecycleTest.java
src/test/java/springframework/lifecycle/beans/: TestBean1.java
src/test/java/xml/context/: XmlApplicationContextTest.java
src/test/java/xml/document/: XmlDocumentHolderTest.java
src/test/java/xml/element/loader/: ElementLoaderImplTest.java
src/test/java/xml/element/parser/: ElementParserImplTest.java
src/test/java/xml/object/: BeanCreatorObject1.java  PropertyHandlerObject1.java  School.java  TestObject1.java  TestObject2.java  XmlApplicationContextObject1.java  XmlApplicationContextObject2.java  XmlApplicationContextObject3.java  XmlApplicationContextObject4.java
src/test/java/xmltest/context/: XmlApplicationContextTest.java
src/test/java/xmltest/document/: XmlDocumentHolderTest.java
src/test/java/xmltest/element/loader/: ElementLoaderImplTest.java
src/test/java/xmltest/element/parser/: ElementParserImplTest.java
src/test/resources/springxml/: spring-context-test.xml
src/test/resources/xml/context/: XmlApplicationContext1.xml
src/test/resources/xml/document/: xmlDocumentHolder.xml  xmlDocumentHolder2.xml  xmlDocumentHolder3.xml
src/test/resources/xml/element/: elementLoaderImpl.xml  elementParserImpl.xml
test/resources/dtd/: beans.dtd
test/resources/xml/context/: XmlApplicationContext1.xml
test/resources/xml/document/: xmlDocumentHolder3.xml
test/resources/xml/element/: elementLoaderImpl.xml
test/xmltest/context/: XmlApplicationContextTest.java
test/xmltest/document/: XmlDocumentHolderTest.java
test/xmltest/element/loader/: ElementLoaderImplTest.java
test/xmltest/element/parser/: ElementParserImplTest.java
